<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OMf-37-SFJ">
                    <rect key="frame" x="16" y="16" width="382" height="104"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="浮いた金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzD-Nj-zkX">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コンビニでアイス買うか悩んだけど我慢した。コンビニでアイス買うか悩んだけど我慢した。コンビニでアイス買うか悩んだけど我慢した。コンビニでアイス買うか悩んだけど我慢した。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo2-Se-ZkK">
                            <rect key="frame" x="0.0" y="32" width="382" height="72"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZS9-77-ER8">
                    <rect key="frame" x="0.0" y="136" width="414" height="14"/>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ZS9-77-ER8" firstAttribute="top" secondItem="OMf-37-SFJ" secondAttribute="bottom" constant="16" id="0aF-XA-8uh"/>
                <constraint firstAttribute="trailing" secondItem="OMf-37-SFJ" secondAttribute="trailing" constant="16" id="1Sl-uz-q1o"/>
                <constraint firstItem="ZS9-77-ER8" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="AXO-ht-G28"/>
                <constraint firstItem="ZS9-77-ER8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="P9U-hW-VrC"/>
                <constraint firstItem="OMf-37-SFJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Yc5-U8-UBb"/>
                <constraint firstItem="ZS9-77-ER8" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="jY5-1g-9oy"/>
                <constraint firstItem="OMf-37-SFJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="ygQ-gA-kFO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="130" y="40"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
